<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css1</title>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid black;
        }
        .triangle:hover {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 0 solid black;
            border-top: 100px solid black;
            transition: 1s;
        }
    </style>
</head>
<body>
    hello world

    <div class="triangle"></div>

    <script src="https://cdn.bootcss.com/angular.js/1.3.0/angular.js"></script>
    <script>

    </script>
</body>
</html>