<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid2</title>
    <style>

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 350px 50px;
            grid-gap: 5px;
            grid-template-areas: 
                ". h h h h h h h h h h ."
                "m m c c c c c c c c c c"
                ". f f f f f f f f f f .";
        }

        @media screen and (max-width: 640px) {
            .container {
                transition: all 2s;
                grid-template-areas: 
                    "m m m m m m h h h h h h"
                    "c c c c c c c c c c c c"
                    "f f f f f f f f f f f f";
            }
        }
        .header {
            grid-area: h;
            background-color: #acf4b6;
        }
        .menu {
            grid-area: m;
            background-color: #5efffa;
        }
        .content {
            grid-area: c;
            background-color: #fee97f;
        }
        .footer {
            grid-area: f;
            background-color: #e0b6fa;
        }
    </style>
</head>
<body>
    <h2>Grid2</h2>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>